{
  "name": "pokeclicker-cloud-save",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run",
    "login": "wrangler login",
    "secret": "wrangler secret put GITHUB_SAVE_TOKEN --config wrangler.local.json",
    "password": "node scripts/password.mjs"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "0.28.2",
    "fake-indexeddb": "^6.2.5",
    "miniflare": "5.20260918.0-alpha",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.34.0"
  }
}
